{
    "schemaVersion": 1,
    "id": "${mod_id}_test",
    "version": "${version}",
    "name": "${mod_name} Test",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://github.com/GreenhouseTeam/greenhouse-config",
        "sources": "https://github.com/GreenhouseTeam/greenhouse-config",
        "issues": "https://github.com/GreenhouseTeam/greenhouse-config/issues"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
          "dev.greenhouseteam.greenhouseconfig.test.GreenhouseConfigTestFabric"
        ]
    },
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=17"
    }
}
  