{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}+${minecraft_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "contributors": [
    "${fabric_mod_contributors}"
  ],
  "contact": {
    "homepage": "${homepage}",
    "issues": "https://github.com/${sources}/issues",
    "sources": "https://github.com/${sources}"
  },
  "license": "${mod_license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "*",
    "java": "*",
    "greenhouseconfig": ">=1.0.0-"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ],
      "parent": {
        "id": "greenhouseconfig"
      },
      "links": {
        "modmenu.github_releases": "https://github.com/${sources}/releases"
      }
    }
  }
}